{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "CPiscine",
			"path": "../c-piscine-12"
		},
		{
			"name": "42curcus",
			"path": "../42-curcus-5"
		}
	],
	"settings": {
		"files.associations": {
			"*.h": "c",
			"*.c": "c",
		},
		"[c]": {
			"editor.wordBasedSuggestions": false,
			"editor.suggest.insertMode": "replace",
			"editor.semanticHighlighting.enabled": true,
			"editor.defaultFormatter": "keyhr.42-c-format"
		}
	}
}